<!DOCTYPE html>
<meta charset="utf-8">
<title>Механика Москвы</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />

<style>
  * { font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px; }
  body { margin:0; padding:0; }
  #map { display: block; width: 100%; height: 100%; min-height: 500px; min-width: 700px; }
  #page { width: 100%; height: 100%; display: flex; flex-direction: row; }
  #questionsArea { width: 25%; height: 100%; overflow-y: auto; }
  #mapArea { width: 75%; height: 100%; }
  #legendArea { padding: 5px; text-align: center; position: absolute; bottom: 25px; right: 37%; margin-right: -65px; width: 130px; background: rgba(0,0,0,0.7); }
  .question { padding: 10px; cursor: pointer; font-size: 12px; border: 2px solid #FFF;  margin: 2px;  }
  .question-selected { padding: 10px; cursor: pointer; border: 2px solid #555; font-size: 12px; margin: 2px; }
  .label { pointer-events: none; text-align: center; opacity: 0.8; height: 20px; margin-left: -40px; margin-top: -10px; padding: 5px; color: #fff; text-shadow: 0px 0px 2px rgba(0,0,0,0.70); font-size: 12px; }
  .label-name { pointer-events: none; display: inline-block; line-height: 13px; width: 100%; opacity: 0; transition: opacity 1s ease-out; }
  .label-value { font-weight: 600; pointer-events: none; display: inline-block; line-height: 13px; width: 100%; opacity: 0; transition: opacity 1s ease-out; }
  .legend-min, .legend-max, .legend-graph { font-size: 12px; color: #fff; display: inline-block; height: 25px; line-height: 25px;  }
  .legend-min { margin-right: 5px; margin-top: -5px;  }
  .legend-max { margin-left: 5px; margin-top: -5px;  }
  .topic { cursor: pointer; display: inline-block; padding: 5px; }
  .topic-selected { cursor: pointer; display: inline-block; padding: 5px; color: #fff; background: #333; }
  #questionHeader { font-weight: 600; text-align: center; position: absolute; width: 700px; margin-right: -350px; right: 37%; top: 20px; z-index: 30404; color: #fff; }
  #questionText { font-size: 16px; margin-bottom: 10px; text-shadow: 0px 0px 4px rgba(0,0,0,0.70); }
  #questionMeasure { font-size: 12px; text-shadow: 0px 0px 2px rgba(0,0,0,0.70); }
  #topicsMenu { padding: 10px; }

</style>
<body>
  <div id='questionHeader'>
    <div id='questionText'></div>
    <div id='questionMeasure'></div>
  </div>
  <div id='page'>
    <div id='questionsArea'>
      <div id='topicsMenu'></div>
      <div id='questionsList'></div>
    </div>
    <div id='mapArea'><div id='map'></div></div>
  </div>
  <div id='legendArea'></div>

<script src="d3.min.js"></script>

<script>

d3.select("#page").style("height", window.innerHeight + "px");


var current = 0,
    currentTopic = 0,
    questions = [],
    districtsGeometry,
    districtsCentroids,
    dIdx = [], //districts index
    topics = ['Благоустройство','Безопасность','Культура','Образование','Здравоохранение','Экология','Транспорт'];

var questionsList = d3.select("#questionsList"),
    questionText = d3.select("#questionText"),
    questionMeasure = d3.select("#questionMeasure"),
    legendArea = d3.select("#legendArea"),
    topicsMenu = d3.select("#topicsMenu");


L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.dark')
    .setView([55.744537,37.625224], 11);

var sourceDataLayer,
    dataLayer = L.mapbox.featureLayer().addTo(map),
    labelsLayer = L.mapbox.featureLayer().addTo(map);

map.on('zoomend', function() {
  checkZoom(map.getZoom());
});

var opacityCategories = [0.2,0.4,0.6,0.8,0.9],
    colorCategories = [
        '#009999','#00AAAA','#00CCCC','#00EEEE','#00FFFF'
]

//build topicsMenu
for(var t = 0; t < topics.length; t++) {
  topicsMenu.append("div")
    .attr("id", "t"+t)
    .attr("class", "topic")
    .on("click", function(e) {
      //changeTopic(t);
      var ts = d3.select(this).attr("id");
      ts = ts.replace("t", "");
      changeTopic(ts);
     })
    .text(topics[t]);
}

//load data
d3.tsv("data/data.csv", function(d,i) {
  questions.push(d);

/*  questionsList.append("div")
    .text(d.question)
    .attr("class", "question")
    .attr("id", "q"+i)
    .on('click', function() {
      getAnswer(i);
    });
    */
  },
   function(d){
    // data imported
    console.log('table data loaded');
    console.log(questions.length);

    //loading districtsGeometry
      d3.json("data/districts.geojson", function(json) {


        var centroids = [];

        //creating districts index
        json.features.forEach(function(f,i) {
          dIdx.push(f.properties['Source_Id']);
          f.properties['value'] = 0;

          //creating centroid feature
          var centroid = turf.centroid(f);
          centroid.properties = f.properties;
          centroids.push(centroid);
        });

        districtsGeometry = json;
        districtsCentroids = {
          "type": "FeatureCollection",
          "features": centroids
        };

        //starting app
        changeTopic(currentTopic);
        //getAnswer(current);

      });
	  });

    /*

    dataLayer.on('mouseover', function(e) {
      //e.layer.openPopup();
      e.layer.options['opacity'] = 0.25;
    });
    dataLayer.on('mouseout', function(e) {
      //e.layer.closePopup();
      console.log(e.layer); //log(e.layer)
      e.layer.options['opacity'] = 0.8;
    });
    */

  function getAnswer(c) {
    //clear all layers
    dataLayer.clearLayers();
    labelsLayer.clearLayers();
    d3.select("#q"+current).attr("class", "question");
    current = c;
    d3.select("#q"+c).attr("class", "question-selected");

    questionText.text(questions[c].question);
    questionMeasure.text(questions[c].measure);


    var categories = getCategories(questions[c]);

    //process styles //questions[c]
    districtsGeometry.features.forEach(function(f,i) {
      var v = questions[c]['d' + dIdx[i]];
        f.properties['color'] = '#FFFFFF';
        f.properties['opacity'] = 0.25;
        f.properties['value'] = +v;
        f.properties['fillOpacity'] = getClassifiedOpacity(v,categories);
        f.properties['fillColor'] = getClassifiedColor(v,categories);
        f.properties['weight'] = 1;
    });

    districtsCentroids.features.forEach(function(f,i) {
      var v = questions[c]['d' + f.properties['Source_Id']];
      f.properties['value'] = v;
      f.properties['icon'] = {
        "className": "label", // class name to style
        "html": '<div class="label-content"><span class="label-name">' + f.properties['Label'] + '</span><span class="label-value">'+ v +'</span></div>', // add html content inside the marker
        "iconSize": null // size of icon, use null to set the size in CSS
      }
    });

      //adding districts geometry to the map
      L.geoJson(districtsGeometry, {
        onEachFeature: function(feature, layer) {
          layer.bindPopup((feature.properties.Label + ': ' + feature.properties.value));
        },
        style: function(feature) { return feature.properties; },
        filter: function(feature) { return (feature.properties['Level'] >= 2); } //show only districts
      })
      .addTo(dataLayer);

      //adding districts labels to the map

      L.geoJson(districtsCentroids, {
        onEachFeature: function(feature, layer) {
          layer.bindPopup((feature.properties.Label + ': ' + feature.properties.value));
          layer.setIcon(L.divIcon(feature.properties.icon));
          //console.log(feature.properties['name'] + ': ' + feature.properties['way_area']);
        },
//        style: function(feature) { return feature.properties; },
        filter: function(feature) { return (feature.properties['Level'] >= 2); } //show only districts
      })
      .addTo(labelsLayer);

      //building legend
      getLegend(categories);

      checkZoom(map.getZoom());

  }

function getCategories(questions) {
  var min,max,delta,step;
  var values = [];
  var categories = [];

  for(i=0; i<143; i++) {
      values.push(questions['d'+i]);
  }

  max = +d3.max(values);
  min = +d3.min(values);
  delta = +max-min;
  step = +delta/4;

  for(j=0; j<=4; j++) {
    categories.push((min+step*j));
  }
  console.log(categories);
  return categories;
}

function getClassifiedOpacity(value,categories) {
  var opacity = 0;
  var opacityIndex = 0;
  for(c=0; c < categories.length; c++) {
    if(value>categories[c]) {
      opacityIndex = c;
    }
  }
  opacity = opacityCategories[opacityIndex];
  return opacity;
}

function getClassifiedColor(value,categories) {
  var color = colorCategories[0],
      colorIndex = 0;
  for(c=0; c < categories.length; c++) {
    if(value>categories[c]) {
      colorIndex = c;
    }
  }
  color = colorCategories[colorIndex];
  return color;
}

function getLegend(categories) {

  legendArea.text("");

  legendArea.append("div")
    .attr("class", "legend-min")
    .text(d3.min(categories));

  var legend = legendArea.append("div").attr("class", "legend-graph")
    .append("svg").attr("width", 72).attr("height", 25);

  for(var c = 0; c < (categories.length-1); c++) {
    console.log(c);
    legend.append("rect")
      .attr("width", 15)
      .attr("height", 15)
      .attr("x", 18*c)
      .attr("y", 10)
      .style("fill", getClassifiedColor(categories[c],categories));
  }

  legendArea.append("div")
    .attr("class", "legend-max")
    .text(d3.max(categories));

}


function checkZoom(z) {
  var labelsValues = d3.selectAll(".label-value");
  var labelsNames = d3.selectAll(".label-name");
  if(z<11) labelsValues.style("opacity", 0); else labelsValues.style("opacity", 1);
  if(z<12) labelsNames.style("opacity", 0); else labelsNames.style("opacity", 1);

}

function changeTopic(t) {
  console.log(t);
  questionsList.text("");
  var sq;

  //higlighting the menu item
  d3.select("#t"+currentTopic).attr("class", "topic");
  d3.select("#t"+t).attr("class", "topic-selected");
  currentTopic = t;

  for(q in questions) {

    if(questions[q].topic == topics[t]) {
    if(!sq) sq = q;
    questionsList.append("div")
      .text(questions[q].question)
      .attr("class", "question")
      .attr("id", "q"+q)
      .on('click', function() {
        var s = d3.select(this).attr("id");
        s = s.replace("q", "");
        getAnswer(s);
      });
    }
  }
  getAnswer(sq);
}



</script>
</body>
</html>
