<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='d3.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.3/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.3/mapbox-gl.css' rel='stylesheet' />
    <style>

        body { margin:0; padding:0; font-family: sans-serif, Arial; font-size: 13px; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #legend { z-index: 101010; padding: 10px; position: absolute; text-align: center; color: #eee; bottom: 20px; left: 50%; margin-left: -80px; width: 160px; background: rgba(0,0,0,0.75); }
        #m5 { background: #edf8b1; }
        #m10 { background: #0cc78f; }
        #m15 { background: #216fc2; }
        .items { text-align: center; }
        .item { display: inline-block; }
        .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
        .label { display: inline-block; }
        .caption { line-height: 20px; text-align: center; }

    </style>
</head>
<body>
<div id='legend'>
  <div class='items'>
    <div class='item'><div class='bullet' id='m5'></div><div class='label'>5</div></div>
    <div class='item'><div class='bullet' id='m10'></div><div class='label'>10</div></div>
    <div class='item'><div class='bullet' id='m15'></div><div class='label'>15</div></div>
  </div>
  <div class='caption'>минут пешком</div>
  </div>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var style = 'mapbox://styles/minikarma/cijosj708000cbgkpplbclshw'

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: style, //'mapbox://styles/minikarma/cijl5frdk00eubolxn4mvbx33', //hosted style id
    center: [37.6203631,55.7539372], // starting position
    zoom: 10 // starting zoom
});

var popup = new mapboxgl.Popup();

map.on('style.load', function (e) {

  map.on('click', function (e) {
      map.featuresAt(e.point, {radius: 15}, function (err, features) {
          if (err) throw err;
          if(features.length>0) {
            if(features[0].layer.id == 'points_5' || features[0].layer.id == 'points_10' || features[0].layer.id == 'points_15') {
              var html = '<div><b>' + features[0].properties.address + '</b></h4>' +
                '<div> ' + features[0].properties.minutes_txt + '</div>'
                + '<div> ' + features[0].properties.price_txt + '</div>'
                + '<div><a href=' + features[0].properties.url + ' target=_blank>Ссылка</a></div>';
              popup.setHTML(html);
              popup.setLngLat(e.lngLat);
              popup.addTo(map);
            }
          } else {
            html = '';
            popup.remove;
          }
      });
  });

  map.on('mousemove', function (e) {
      map.featuresAt(e.point, {radius: 15}, function (err, features) {
          if (err) throw err;
          if(features.length>0) {
            if(features[0].layer.id == 'points_5' || features[0].layer.id == 'points_10' || features[0].layer.id == 'points_15') {
              d3.select(".mapboxgl-canvas").style({
					      cursor: "pointer"
				      });
            } else {
              d3.select(".mapboxgl-canvas").style({
					      cursor: "-webkit-grab"
				      });
            }
          }
    });
  });

});


</script>

</body>
</html>
