<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>msp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="leaflet/draw/leaflet.draw.css" />

    <script src="turf.min.js" charset="utf-8"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
    <script src="leaflet/leaflet.js" type="text/javascript"></script>
    <script src="leaflet/leaflet-heat.js" type="text/javascript"></script>
    <script src="leaflet/draw/leaflet.draw.js" type="text/javascript"></script>


    <script src="leaflet/yandex.js" type="text/javascript"></script>
    <script src="leaflet/leaflet-canvasicon.js"></script>
    <script type="text/javascript" src="leaflet/leaflet-piechart.js"></script>


    <script src="d3.min.js" type="text/javascript"></script>

    <style type="text/css">

        * { font-family: Arial, sans-serif; }
        a, a:visited { color: #3C75AE; text-decoration: none;  }
        a:hover, a:active { color: red; }
        html, body { margin: 0; }
        html, body, #map {
            width: 100%;
            height: 100%;
        }
        .label { border-radius: 20px; color: white; font-size: 13px; display: inline-block; text-align: center; line-height: 22px; padding: 0px 10px; left: -15px;  top: -10px; background: rgba(0,0,0,0.5); }
        .labelRegion { z-index: 1010101; color: black; font-size: 13px; display: inline-block; height: 40px; width: 40px; border-radius: 20px; background: #ffffff; text-align: center; line-height: 40px; left: -20px;  top: -20px; }
        #header {
            background: #FFFFFF; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.40);
            display: block; position: absolute; z-index: 10000; top: 0; left: 0; height: 50px; line-height: 50px; width: 100%;
        }
        #login { float: right; line-height: 50px; height: 50px; margin-right: 20px; }
        #title { padding-left: 20px; font-size: 20px; }
        #layers { display: block;
                  position: absolute; z-index: 5602; bottom: 0; width: 100%; max-width: 100%; min-height: 80px;
                  background: #fff;
                  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.50);
                  overflow-x: scroll;

                }

        #layersContent { display: block; width: 4000px; }
        #minimize { position: absolute; bottom: 120px; left: 10px; width: 30px; height: 30px; box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.50); z-index: 2828282828282;
          background: #fff;
          border-radius: 26px; }
          #minimize:after {
            display: block;
            content: " ";
            background: url('mini_icon.svg') center center no-repeat;
            width: 30px; height: 30px;
          }
        .layer { height: 120px; overflow: hidden; display: inline-block; width: 100px; max-width: 100px; overflow: hidden; text-align: center; margin-bottom: 10px; }
        .layer:hover { background: #f1f9ff; cursor: pointer;  }
        .icon { margin: 10px 25px; width: 50px; height: 50px; border-radius: 50px; background: #dfdfdf; }
        .caption { font-size: 13px;  }

    </style>
</head>
<body>
<!-- <div id="header"><div id='login'><a href='sdsds'>Иван Иванов</a></div><div id='title'>Маркетинговый навигатор</div></div>
<div id="panel"></div> -->
<div id="map"></div>
<!--
<div id="minimize"></div>
<div id="layers">
  <div id="layersContent">

  </div>
</div>
-->

<script src="layers-c.js"></script>
</body>
</html>
