<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>msp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="leaflet/draw/leaflet.draw.css" />
    <script src="turf.min.js" charset="utf-8"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
    <script src="leaflet/leaflet.js" type="text/javascript"></script>
    <script src="leaflet/leaflet-heat.js" type="text/javascript"></script>
    <script src="leaflet/draw/leaflet.draw.js" type="text/javascript"></script>

    <script src="leaflet/yandex.js" type="text/javascript"></script>
    <script src="leaflet/leaflet-canvasicon.js"></script>
    <script type="text/javascript" src="leaflet/leaflet-piechart.js"></script>

    <script src="d3.min.js" type="text/javascript"></script>

    <style type="text/css">

        * { font-family: Arial, sans-serif; }
        a, a:visited { color: #3d88c3; text-decoration: none;  }
        a:hover, a:active { color: red; }
        html, body { margin: 0; }
        html, body, #map {
            width: 100%;
            height: 100%;
        }
        .label { border-radius: 20px; color: white; font-size: 13px; display: inline-block; text-align: center; line-height: 22px; padding: 0px 10px; left: -15px;  top: -10px; background: rgba(0,0,0,0.5); }
        .labelRegion { z-index: 1010101; color: black; font-size: 13px; display: inline-block; height: 40px; width: 40px; border-radius: 20px; background: #ffffff; text-align: center; line-height: 40px; left: -20px;  top: -20px; }
        #header {
            background: #FFFFFF; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.40);
            display: block; position: absolute; z-index: 10000; top: 0; left: 0; height: 50px; line-height: 50px; width: 100%;
        }
        #login { float: right; line-height: 50px; height: 50px; margin-right: 20px; }
        #title { padding-left: 20px; font-size: 20px; }
        #panel { display: block;
                  position: absolute; z-index: 5602;
                  top: 70px;
                  left: 20px;
                  width: 360px;
                  max-width: 100%;
                  min-height: 80px;
                  overflow-y: auto;
                  background: #fff;
                  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.50);
                  overflow-y: auto;
              }


          #modes { display: flex; border-bottom: 0.5px solid #cce2ff}
          #modes div { cursor: pointer; display: inline-block; width: 50%; line-height: 40px; text-align: center; }
          #mode-data { }
          #mode-calculation { background: #cce2ff; }
          .layer-all { padding: 10px 5px 5px 9px; cursor: pointer; }
          .layer { padding: 10px 5px 5px 30px; cursor: pointer; }
          .layer-selected { padding: 10px 5px 5px 30px; font-weight: bold; cursor: default; }
          .layer:hover { background: #cce2ff; }


    </style>
</head>
<body>
<div id="header"><div id='login'><a href='sdsds'>Иван Иванов</a></div><div id='title'>Маркетинговый навигатор</div></div>
<div id="panel">
  <div id="modes">
    <div id='mode-data'>Данные</div>
    <div id='mode-calculation'>Расчёт</div>
  </div>
  <div id="layersContent">
    <div class='layer-all'><a href="#">←&nbsp;Все слои</a></div>
  </div>
</div>
<div id="map"></div>


<script>
var zonesColors = {
  '5': '#de2d26',
  '10': '#fc9272',
  '15': '#fee0d2',
  '20': '#fee0d2'
}

var poiIconBlue = L.icon({ iconUrl: 'poi.svg', iconSize: [20, 20], iconAnchor:   [8, 8], popupAnchor:  [-8, -8] });
var poiIconGrey = L.icon({ iconUrl: 'poi2.svg', iconSize: [20, 20], iconAnchor:   [8, 8], popupAnchor:  [-8, -8] });
var poiIconBlueSmall = L.icon({ iconUrl: 'poi.svg', iconSize: [12, 12], iconAnchor:   [8, 8], popupAnchor:  [-8, -8] });
var poiIconGreySmall = L.icon({ iconUrl: 'poi2.svg', iconSize: [12, 12], iconAnchor:   [8, 8], popupAnchor:  [-8, -8] });
var busIcon = L.icon({ iconUrl: 'bus.svg', iconSize: [25, 22], iconAnchor:   [10, 10], popupAnchor:  [-10, -10] });
var subwayIcon = L.icon({ iconUrl: 'metro.svg', iconSize: [25, 22], iconAnchor:   [10, 10], popupAnchor:  [-10, -10] });



function getDensity(p) {
  var o = p/1600;
  var c = '#efedf5';
  if(o>0.4) c = '#bcbddc';
  if(o>0.6) c = '#756bb1';
  return { fillOpacity: o, fillColor: c };
}



var start = [55.798551,49.106324],
    map = L.map('map', {
      zoomControl: false,
      center: start,
      //drawControl: true,
      zoom: 13
    });

 var gis = L.tileLayer('https://tile1.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1', {
    attribution: '© 2ГИС',
    maxZoom: 18
}).addTo(map);

var sputnik = L.tileLayer('http://tiles.maps.sputnik.ru/{z}/{x}/{y}.png?_time=1456323513614', {
   attribution: '© Спутник',
   maxZoom: 18
});

var rosreestr = L.tileLayer('http://a.maps.rosreestr.ru/arcgis/rest/services/BaseMaps/BaseMap/MapServer/tile/{z}/{y}/{x}', {
   attribution: '© Росреестр',
   maxZoom: 18
});


var yndx = new L.Yandex();


var competitors = L.layerGroup([]),
    population = L.layerGroup([]),
    transport = L.layerGroup([]),
    districts = L.layerGroup([]),
    districtsLabels = L.layerGroup([]),
    districtsPies = L.layerGroup([]);


var heatmap = L.heatLayer([], {
  radius: 50,
  blur: 40,
  minOpacity: 0.3,
  max: 1,
  gradient: {
    '0': 'rgba(43,131,186,0)',
    '0.2': 'rgba(43,131,186,0.3)',
    '0.4': 'rgba(171,221,164,0.3)',
    '0.6': 'rgba(253,200,66,0.2)',
    '0.9': 'rgba(225,25,28,0.3)'
  }
});


var baseMaps = {
        "2 ГИС": gis,
        "Яндекс": yndx,
        "Спутник": sputnik,
        "Росреестр": rosreestr
    };

var overlayMaps = { };

L.control.layers(baseMaps, overlayMaps).addTo(map);

var temathicLayers = [
  { id: 'competitors', label: 'Конкуренты', layer: competitors },
  { id: 'population', label: 'Население', layer: population },
  { id: 'workers', label: 'Активное население (работающие)', layer: population },
  { id: 'transport', label: 'Общественный транспорт', layer: transport },
  { id: 'realty_rent', label: 'Коммерческая недвижимость (аренда)', layer: transport },
  { id: 'realty_sale', label: 'Коммерческая недвижимость (продажа)', layer: transport },
  { id: 'msp_centers', label: 'Центры поддержки субъектов МСП', layer: population },
  { id: 'gosuslugi_centers', label: 'Центры госуслуг', layer: population },
  { id: 'innovate_centers', label: 'Инновационные центры', layer: population }
];

var currentLayer = 'population';


var layersMenu = d3.select("#layersContent");
temathicLayers.forEach(function(l) {
  var layer = layersMenu.append("div").attr("class", (l.id == currentLayer) ? "layer-selected" : "layer").attr("id", l.id);
  layer.append("div").attr("class", "caption").text(l.label);

  layer.on('click', function(e) {
    showLayer(l.id);
  });

});

showLayer(currentLayer);


function showLayer(id) {

  if(currentLayer !== id) {

  temathicLayers.forEach(function(l) {

        //remove current layer
        if(currentLayer == l.id) {
          map.removeLayer(l.layer);
          d3.select("#"+currentLayer).attr("class", "layer");
        }

        //add new layer
        if(l.id == id) {
          console.log('add layer: ' + id);
          d3.select("#"+id).attr("class", "layer-selected");
          l.layer.addTo(map);
        }
      });
  }
  currentLayer = id;
}

function formatNumber(n) {
  if(n) {
  var s = Math.round(n).toString(),
    o;

  if(s.length>3) {
    o =  s.substring(0,(s.length-3)) + "&nbsp;" + s.substring(s.length,(s.length-3));
  } else {
    o = s;
  }
  return o;
  } else { return ' '; }
}

//public transport
d3.json('data/kazan_stop.geojson', function(data) {
  L.geoJson(data, {
    onEachFeature: function (f, layer) {
      L.marker([f.geometry.coordinates[1],f.geometry.coordinates[0]], {icon: busIcon }).addTo(transport);
      L.circleMarker([f.geometry.coordinates[1],f.geometry.coordinates[0]], {
        radius: 50,
        //radius: Math.sqrt(layer.feature.properties.capacity)*4,
        fillColor: "#3A88E2",
        stroke: false,
        fillOpacity: 0.3
      })
      .addTo(transport);
    }
  });
});

//load POI
d3.json('data/kazan_poi_osm.geojson', function(data) {

  //all points
  L.geoJson(data, {
    onEachFeature: function (feature, layer) {
      L.marker([feature.geometry.coordinates[1],feature.geometry.coordinates[0]], {icon: poiIconBlue}).addTo(competitors);
      var r = Math.random();
      var radius = 12;
      if(r> 0.33) radius = 20;
      if(r> 0.66) radius = 30;
    //  L.circleMarker([feature.geometry.coordinates[1],feature.geometry.coordinates[0]], {radius: 10, fillColor: '#0F77F1', stroke: true, color: '#FFFFFF', weight: 5, fillOpacity: 1 }).addTo(poiAll);
      //L.circleMarker([feature.geometry.coordinates[1],feature.geometry.coordinates[0]], {radius: radius, fillColor: '#0F77F1', stroke: false, fillOpacity: 0.2 }).addTo(poiAllCircles);
    }
  });

});

//load population
d3.json("data/kazan_house_2.geojson", function(data) {
  data.features.forEach(function(f) {
    //console.log(f.properties);
    var c = 10; //Math.sqrt(f.properties.flats_qnt*1.5);
    L.circleMarker([f.geometry.coordinates[1],f.geometry.coordinates[0]], {
      radius: getPopulationCircle(f.properties.rooms_int),
      //radius: Math.sqrt(layer.feature.properties.capacity)*4,
      fillColor: "#9013FE",
      stroke: false,
      fillOpacity: 0.65
    })
    .bindPopup('<b>' + f.properties.ADDRESS +
      '</b><br/>Площадь (жилая):&nbsp;' + f.properties.area_int
      + '<br/>Квартир:&nbsp;' + f.properties.rooms_int
      + '<br/>Население:&nbsp;' + Math.round(2.7*f.properties.rooms_int*2.7) + '<br/>')
    .addTo(population);
  });
});


//load districts
d3.json("data/kazan_districts_pop.geojson", function(data) {
  data.features.forEach(function(f) {
  });
  L.geoJson(data, {
    onEachFeature: function (feature, layer) {
      var label = L.divIcon({
        className: 'label',
        iconSize:null,
        html: formatNumber(feature.properties.houses*2.7)
      });
      var pos = turf.centroid(feature);
      var popup = feature.properties.name + '&nbsp;(' + formatNumber(feature.properties.houses*2.7) + '&nbsp;жителей)';
      console.log(feature);
      layer.bindPopup(popup);
      L.marker([pos.geometry.coordinates[1],pos.geometry.coordinates[0]],{icon: label})
        .bindPopup(popup)
        .addTo(districtsLabels);
    },
    style: function(feature) {
      return { fillColor: "#9013FE", fillOpacity: getDistrictOpacity(feature.properties.houses*2.7), color: "#FFFFFF", weight: 1 };
    }
  })
  .addTo(districts);
});

function format(q) {
  return Math.round(q);
}

map.on('zoomend', function(e) {
  checkZoom();
});

function checkZoom() {
  if(map.getZoom()>12) {
    population.addTo(map);
    map.removeLayer(districts);
    map.removeLayer(districtsLabels);
  } else {
    districts.addTo(map);
    districtsLabels.addTo(map);
    map.removeLayer(population);
  }
}

function getDistrictOpacity(p) {
  var o = 0;
  if(p<1000) o = 0.25;
  if(p>1000) o = 0.6;
  if(p>2000) o = 0.9;
  return o;
}

function getPopulationCircle(p) {
  var r = 0;
//  if()
//  console.log(p);
  //return Math.sqrt(p*2.7);

  if(p< 50) r = 4;
  if(p >= 50 && p < 100) r = 8;
  if(p > 100) r = 15;

  return r;

}
</script>
</body>
</html>
