<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Load GeoJSON from a URL</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='d3.min.js'></script>
<!-- <script src='turf.min.js'></script> -->
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
  * { font-family: Arial, sans-serif; }
  body { margin:0; padding:0; }
  #map { position: absolute; top:0; bottom:0; width:100%; }
  #legend { z-index: 101010; padding: 10px; position: absolute; text-align: center;
    color: #eee; bottom: 20px; left: 50%; margin-left: -150px; width: 300px; background: rgba(0,0,0,0.75); }
  #trips { background: #ff6600; }
  #balanced { background: #00aaff; }

  .items { text-align: center; }
  .item { display: inline-block; }
  .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
  .label { display: inline-block; }
  .caption { line-height: 20px; text-align: center; }
  #modes { position: absolute; display: block; z-index: 101010; right: 0; top: 0; background: rgba(0, 0, 0, 0.5); }
  #modes div { display: inline-block; height: 30px; line-height: 30px; padding: 5px; cursor: pointer; color: #fff;  }
  .mode {  }
  .mode-selected { background: rgba(0,200,200,0.7);  }



</style>
</head>
<body>
  <div id='modes'></div>
<div id='header'></div>
<!--
<div id='legend'>
  <div class='items'>
    <div class='item'><div class='bullet' id='balanced'></div><div class='label'>Ballancing</div></div>
    <div class='item'><div class='bullet' id='trips'></div><div class='label'>Bike trip</div></div>
  </div>
</div>
-->

<div id='modes'></div>
<div id='map'></div>

<script>
var modes = {
  total: { t: 0.05, b: 0.05},
  mondays: { t: 0.15, b: 0.15 },
  tuesdays: { t: 0.15, b: 0.16 },
  wednesdays: { t: 0.16, b: 0.18 },
  thursdays: { t: 0.16, b: 0.17 },
  fridays: { t: 0.15, b: 0.16 },
  saturdays: { t: 0.12, b: 0.1 },
  sundays: { t: 0.12, b: 0.08 },
  night: { t: 0.03, b: 0.26 },
  morning: { t: 0.3, b: 0.19 },
  day: { t: 0.4, b: 0.29 },
  evening: { t: 0.27, b: 0.26 }
}

var m = 'total';
var modesPanel = d3.select("#modes");

for(md in modes) {
  modesPanel.append("div")
    .attr("class", "mode")
    .attr("id", function() { return md; })
    .on("click", function() {
      getMode(d3.select(this).attr("id"));
      //console.log();
    })
    .text(md);
}

L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.dark')
    .setView([40.706,-74.004], 12);

var tripsData, balancingData;

var trips = L.mapbox.featureLayer().addTo(map),
    balanced = L.mapbox.featureLayer().addTo(map),
    circles = L.mapbox.featureLayer();//.addTo(map);

L.mapbox.featureLayer()
  .loadURL('stations.geojson')
  .on('ready', function(e) {
    var source = e.target.getGeoJSON();
    L.geoJson(source, {
      pointToLayer: function(feature,latlon) {
        return L.circleMarker(latlon, { radius: 5, fillColor: '#c0c0c0', stroke: false, fillOpacity: 0.5 })
      }
    })
    .addTo(circles);
  });

  L.mapbox.featureLayer()
    .loadURL('routes/trips.geojson')
    .on('ready', function(e) {
      tripsData = e.target.getGeoJSON();

      L.mapbox.featureLayer()
        .loadURL('routes/balanced.geojson')
        .on('ready', function(e) {
          balancedData = e.target.getGeoJSON();

          //id done
          getMode(m);

        });
    });

function getMode(mode) {
  //console.log(mode);
  for(md in modes) { d3.select("#"+md).attr("class","mode"); }
  d3.select("#"+mode).attr("class","mode-selected");

  getTrips(mode);
  getBalanced(mode);

  m = mode;

}

function getTrips(mode) {

        console.log(modes[mode].t);


        tripsData.features.forEach(function(f) {
          f.properties['color'] = '#00AAff';
          f.properties['opacity'] = modes[mode].t;
          f.properties['weight'] = Math.sqrt(f.properties[mode]/modes[mode].t)/50;
//          console.log('v: ' + f.properties[mode] + ' ' + 'w: ' + (f.properties[mode]/modes[mode].t)/1000);
        });

        trips.clearLayers();
        L.geoJson(tripsData, {
          //pointToLayer: L.mapbox.marker.style,
          onEachFeature: function(feature, layer) {
                layer.on('click', function() { console.log(feature.properties); });
                layer.bindPopup(feature.properties.start_id + ' → ' + feature.properties.end_id + ' : ' + feature.properties.count);
          },
          style: function(feature) { return feature.properties; }
        })
        .addTo(trips);
}

function getBalanced(mode) {
      console.log(modes[mode].b);

        balancedData.features.forEach(function(f) {
          f.properties['color'] = '#ff6600';
          f.properties['opacity'] = modes[mode].b;
          f.properties['weight'] =  Math.sqrt(f.properties[mode]/modes[mode].b)/50;;
        });

        balanced.clearLayers()
        L.geoJson(balancedData, {
          //pointToLayer: L.mapbox.marker.style,
          onEachFeature: function(feature, layer) {
                layer.bindPopup(feature.properties.start_id + ' → ' + feature.properties.end_id + ' : ' + feature.properties.count);
          },
          style: function(feature) { return feature.properties; }
        })
        .addTo(balanced);
}


</script>
</body>
</html>
