<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Load GeoJSON from a URL</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='d3.min.js'></script>
<!-- <script src='turf.min.js'></script> -->
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />


<script src="leaflet/leaflet-canvasicon.js"></script>
<script type="text/javascript" src="leaflet/leaflet-piechart.js"></script>


<style>
  * { font-family: Arial, sans-serif; }
  body { margin:0; padding:0; }
  #map { position: absolute; top:0; bottom:0; width:100%; }
  #legend { z-index: 101010; padding: 10px; position: absolute; text-align: center;
    color: #eee; bottom: 20px; left: 50%; margin-left: -150px; width: 300px; background: rgba(0,0,0,0.75); }
  #trips { background: #ff6600; }
  #balanceds { background: #00aaff; }

  .items { text-align: center; }
  .item { display: inline-block; }
  .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
  .label { display: inline-block; }
  .caption { line-height: 20px; text-align: center; }
  #modes { position: absolute; display: block; z-index: 101010; right: 0; top: 0; background: rgba(0, 0, 0, 0.5); }
  #modes div { display: inline-block; height: 30px; line-height: 30px; padding: 5px; cursor: pointer; color: #fff;  }
  .mode {  }
  .mode-selected { background: rgba(0,200,200,0.7);  }

  .divIcon { color: white; font-size: 13px; display: inline-block; height: 20px; width: 30px; text-align: center; line-height: 20px; padding-left: 5px; padding-right: 5px; left: -15px;  top: -10px; }


</style>
</head>
<body>
<div id='modes'></div>
<div id='map'></div>

<script>
var modes = ['tripsIn-tripsOut', 'balancedIn-balancedOut', 'balancedIn-tripsOut', 'balancedOut-tripsIn'];

var m = 'tripsIn-tripsOut';
var modesPanel = d3.select("#modes");

modes.forEach(function (md) {
  console.log(md);
  modesPanel.append("div")
    .attr("class", "mode")
    .attr("id", function() { return md; })
    .on("click", function() {
      console.log(d3.select(this).attr("id"));
      getMode(d3.select(this).attr("id"));
      //console.log();
    })
    .text(md);
})


L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.dark')
    .setView([40.706,-74.004], 12);

var stationsData;
var stations = L.mapbox.featureLayer().addTo(map),
    stationsLabels = L.mapbox.featureLayer().addTo(map);


L.mapbox.featureLayer()
  .loadURL('stations_stats.geojson')
  .on('ready', function(e) {
    stationsData = e.target.getGeoJSON();
    getMode(m);

});

function getMode(mode) {
  //console.log(mode);
  for(md in modes) { d3.select("#"+modes[md]).attr("class","mode"); }
  d3.select("#"+mode).attr("class","mode-selected");
  m = mode;


  stations.clearLayers();
  stationsLabels.clearLayers();
  L.geoJson(stationsData, {
    onEachFeature: function(feature, layer) {

      var v1,v2;

      console.log(feature);

      var popup = 'Station: ' + feature.properties.citibike_id + ' ' + feature.properties.label
                  + 'Trips Out: ' + feature.properties.outgoing_trips + '<br/>'
                  + 'Trips In: ' + feature.properties.incoming_trips + '<br/>'
                  + 'Trips In: ' + feature.properties.incoming_balancing + '<br/>'
                  + 'Trips In: ' + feature.properties.outgoing_balancing + '<br/>';

      if(mode == 'tripsIn-tripsOut') {
        v1 = feature.properties.incoming_trips;
        v2 = feature.properties.outgoing_trips;
      }

      if(mode == 'balancedIn-balancedOut') {
        v1 = feature.properties.incoming_balancing;
        v2 = feature.properties.outgoing_balancing;
      }

      if(mode == 'balancedIn-tripsOut') {
        v2 = feature.properties.incoming_trips;
        v1 = feature.properties.outgoing_balancing;
      }

      if(mode == 'balancedOut-tripsIn') {
        v2 = feature.properties.outgoing_trips;
        v1 = feature.properties.incoming_balancing;
      }




      var percentage = Math.round((v1/v2)*100);



      L.piechartMarker(
          L.latLng([feature.geometry.coordinates[1],feature.geometry.coordinates[0]]),
          {
              radius: 20,
              opacity: 0.7,
              data: [
                  { name: 'v1', value: v1, style: { fillStyle: '#ff5500', strokeStyle: '#ff5500', lineWidth: 1 } },
                  { name: 'v2', value: v2, style: { fillStyle: '#00aaff', strokeStyle: '#00aaff', lineWidth: 1 }  }
                //  { name: 'muni', value: feature.properties.muni, style: { fillStyle: 'rgba(215,53,53,.9)', strokeStyle: 'rgba(215,53,53,.9)', lineWidth: 1 }  }
              ]
          }
      )
      .bindPopup(popup)
      .addTo(stations);

      var label = L.divIcon({
        className: 'divIcon',
        iconSize:null,
        html: percentage
      });

      L.marker([feature.geometry.coordinates[1],feature.geometry.coordinates[0]],{icon: label})
        .bindPopup(popup)
        .addTo(stationsLabels);


    }
  });


}


</script>
</body>
</html>
